[PAKAGE]			[VERSION]
------------------------------------------
_anaconda_depends		2020.07
_ipyw_jlab_nb_ext_conf		0.1.0
_libgcc_mutex			0.1
_tflow_select			2.3.0
absl-py				0.11.0
alabaster			0.7.12
anaconda			2020.11
anaconda-client			1.7.2
anaconda-navigator		1.10.0
anaconda-project		0.8.4
apipkg				1.5
asn1crypto			1.4.0
astor				0.8.1
astroid				2.4.2
astropy				4.2
atomicwrites			1.4.0
attrs				20.3.0
babel				2.9.0
backports			1.0
backports.functools_lru_cache	1.6.1
backports.os			0.1.1
shutil_get_terminal_size	1.0.0
backports.weakref		1.0
backports_abc			0.5
beautifulsoup4			4.9.3
bitarray			1.6.1
bkcharts			0.2
blas				1.0
bleach				3.2.1
blosc				1.20.1
bokeh				2.2.3
boto				2.49.0
bottleneck			1.3.2
bzip2				1.0.8
c-ares				1.17.1
ca-certificates			2020.12.8
cairo				1.14.12
cdecimal			2.3
certifi				2020.12.5
cffi				1.14.4
chardet				4.0.0
click				7.1.2
cloudpickle			1.6.0
clyent				1.2.2
colorama			0.4.4
conda				4.9.2
conda-build			3.20.5
conda-env			2.6.0
conda-package-handling		1.7.2
conda-verify			3.4.2
configparser			5.0.1
contextlib2			0.6.0.post1
cryptography			3.3.1
cudatoolkit			11.0.221
cudnn				7.6.5
curl				7.71.1
cycler				0.10.0
cython				0.29.21
cytoolz				0.11.0
dask				2020.12.0
dask-core			2020.12.0
dbus				1.13.18
decorator			4.4.2
defusedxml			0.6.0
distributed			2020.12.0
docutils			0.16
entrypoints			0.3
enum34				1.1.6
et_xmlfile			1.0.1
execnet				1.7.1
expat				2.2.10					
fastcache			1.1.0
filelock			3.0.12
flask				1.1.2
fontconfig			2.13.0
freetype			2.10.4
fribidi				1.0.10
funcsigs			1.0.2
functools32			3.2.3.2
future				0.18.2
futures				3.3.0
gast				0.4.0
get_terminal_size		1.0.0
gevent				20.9.0
glib				2.66.1
glob2				0.7
gmp				6.1.2
gmpy2				2.0.8
graphite2			1.3.14
greenlet			0.4.17
grin				1.2.1
grpcio				1.31.0
gst-plugins-base		1.14.0
gstreamer			1.14.0
h5py				2.10.0
harfbuzz			2.4.0
hdf5				1.10.7
heapdict			1.0.1
html5lib			1.1
icu				58.2
idna				2.10
imageio				2.9.0
imagesize			1.2.0
importlib-metadata		2.0.0
intel-openmp			2020.2
ipaddress			1.0.23
ipykernel			5.3.4
ipython				7.19.0
ipython_genutils		0.2.0
ipywidgets			7.5.1
isort				5.6.4
itsdangerous			1.1.0
jbig				2.1
jdcal				1.4.1
jedi				0.17.2
jinja2				2.11.2
jpeg				9b
jsonschema			3.2.0
jupyter				1.0.0
jupyter_client			6.1.7
jupyter_console			6.2.0
jupyter_core			4.7.0
jupyterlab			2.2.6
jupyterlab_launcher		0.13.1
keras				2.4.3
kiwisolver			1.3.0
krb5				1.18.2
lazy-object-proxy		1.5.2
leveldb				1.20
libarchive			3.4.2
libcurl				7.71.1
libedit				3.1.20191231
libffi				3.3
libgcc-ng			9.1.0
libgfortran-ng			8.2.0
libgpuarray			0.7.6
liblief				0.10.1
libpng				1.6.37
libprotobuf			3.14.0
libsodium			1.0.18
libssh2				1.9.0
libstdcxx-ng			9.1.0
libtiff				4.1.0
libtool				2.4.6
libuuid				1.0.3
libxcb				1.14
libxml2				2.9.10
libxslt				1.1.34
linecache2			1.0.0
llvmlite			0.35.0
locket				0.2.0
lxml				4.6.2
lz4-c				1.9.2
lzo				2.10
mako				1.1.3
markdown			3.3.3
markupsafe			1.1.1
matplotlib			3.3.2
mccabe				0.6.1
mistune				0.8.4
mkl				2020.2
mkl-service			2.3.0
mkl_fft				1.2.0
mkl_random			1.1.1
mock				4.0.3
more-itertools			8.6.0
mpc				1.1.0
mpfr				4.0.2
mpmath				1.1.0
msgpack-python			1.0.1
multipledispatch		0.6.0
navigator-updater		0.2.1
nbconvert			6.0.7
nbformat			5.0.8
ncurses				6.2
networkx			2.5
ninja				1.10.2
nltk				3.5
nose				1.3.7
notebook			6.1.5
numba				0.51.2
numexpr				2.7.1
numpy				1.19.2
numpy-base			1.19.2
numpydoc			1.1.0
olefile				0.46		
openpyxl			3.0.5
openssl				1.1.1i
packaging			20.8
pandas				1.1.5
pandoc				2.11
pandocfilters			1.4.3
pango				1.45.3
parso				0.8.1
partd				1.1.0
patchelf			0.12
path.py				12.5.0
pathlib2			2.3.5
patsy				0.5.1
pbr				5.5.1
pcre				8.44
pep8				1.7.1
pexpect				4.8.0
pickleshare			0.7.5
pillow				8.0.1
pip				20.3.3
pixman				0.40.0
pkginfo				1.6.1
pluggy				0.13.1
ply				3.11
prometheus_client		0.9.0
prompt_toolkit			3.0.8
protobuf			3.13.0.1
psutil				5.7.2
ptyprocess			0.6.0
py				1.10.0
py-lief				0.10.1
pycairo				1.19.1		
pycodestyle			2.6.0
pycosat				0.6.3
pycparser			2.20
pycrypto			2.6.1
pycurl				7.43.0.6
pyflakes			2.2.0
pygments			2.7.3
pygpu				0.7.6
pylint				2.6.0
pyodbc				4.0.30
pyopenssl			20.0.1
pyparsing			2.4.7
pyqt				5.9.2
pyrsistent			0.17.3
pysocks				1.7.1
pytables			3.6.1
pytest				6.2.1		
python				3.9.1
python-dateutil			2.8.1
python-gflags			3.1.2
python-libarchive-c		2.9
pytorch				1.5.0
pytz				2020.4
pywavelets			1.1.1
pyyaml				5.3.1
pyzmq				20.0.0
qt				5.9.7
qtawesome			1.0.1
qtconsole			4.7.7
qtpy				1.9.0
readline			8.0
requests			2.25.1
rope				0.18.0
ruamel_yaml			0.15.87
scandir				1.10.0
scikit-image			0.17.2
scikit-learn			0.23.2
scipy				1.5.2
seaborn				0.11.1
send2trash			1.5.0
setuptools			51.0.0
simplegeneric			0.8.1
singledispatch			3.4.0.3
sip				4.19.24
six				1.15.0
snappy				1.1.8
snowballstemmer			2.0.0
sortedcollections		1.2.1
sortedcontainers		2.3.0
soupsieve			2.1
sphinx				3.4.0
sphinxcontrib			1.0
sphinxcontrib-websupport	1.2.4
spyder				4.2.0
spyder-kernels			1.10.1
sqlalchemy			1.3.21
sqlite				3.33.0
ssl_match_hostname		3.7.0.1
statsmodels			0.12.1
subprocess32			3.5.4
sympy				1.7.1
tbb				2020.3
tblib				1.7.0
tensorboard			2.3.0		
tensorflow			2.3.0
tensorflow-base			2.3.0
termcolor			1.1.0
terminado			0.9.1
testpath			0.4.4
theano				1.0.4
tk				8.6.10
toolz				0.11.1
torchvision			0.4.2
tornado				6.1
tqdm				4.54.1
traceback2			1.4.0
traitlets			5.0.5
typing				3.7.4.3
unicodecsv			0.14.1
unittest2			1.1.0
unixodbc			2.3.9
urllib3				1.26.2
wcwidth				0.2.5
webencodings			0.5.1
werkzeug			1.0.1
wheel				0.36.2
widgetsnbextension		3.5.1
wrapt				1.12.1
wurlitzer			2.0.1
xlrd				2.0.1
xlsxwriter			1.3.7
xlwt				1.3.0
xz				5.2.5
yaml				0.2.5
zeromq				4.3.3
zict				2.0.0
zipp				3.4.0
zlib				1.2.11
zstd				1.4.5